body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-size:100%;
    font-size:1em;
    background-color: #FAFAFA;
}
  .contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
  
main {
    margin-bottom: 2em;
}
  main .mobileapp{
    padding: 30px 0 60px 0;
}
.contenedor-mobile-app{
    display: flex;
    justify-content: space-evenly;
}

.imagen-app{
    width: 48%;
}

.mobileapp .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #28a745;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos h3.yellow span{
    background: #F3C024;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}


.par {
    margin: 0 10px;
    justify-content: center;
    display: flex;
    width: 85%;
    background: #d6d9db;
}

.par:hover {
    box-shadow: inset 0 0 0 3px #28a745;
}
.impar{
    margin: 0 10px;
    justify-content: center;
    display:flex;
    width: 85%;
}
.impar:hover {
    box-shadow: inset 0 0 0 3px #ffc107;
}

.tiendas-card{
    display: flex;
    justify-content: space-between;
}

.tienda-nombre a {
    text-align: center;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

footer{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding:0.5rem;
    background-color:  #000;
    color: #f1ecdd;
  }

  footer nav ul{
    display:flex;
    list-style: none;
    padding:0px;
  }

  footer nav ul li {
      margin: 1rem 2rem;
  }

  footer nav ul li a{
    text-decoration: none;
    color: #f1ecdd;
    display:inline-block;
    text-decoration:none;
    padding: 0em 1em;
    text-align:center;
    font-size: 1.05rem;
  }
  
  footer nav ul li a i{
    width:33px;
    vertical-align: middle;
  }
  .media {
    padding: 0.1em 1em;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
  }

  .media:hover{
    -webkit-animation-name: hvr-pop;
    animation-name: hvr-pop;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }

  @-webkit-keyframes hvr-pop {
    50% {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }
  }
  @keyframes hvr-pop {
    50% {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }
  }

  footer section p{
      justify-content: center;
      text-align: center;
  }
  
@media screen and (max-width: 900px){
    .app {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contenedor-mobile-app{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mobileapp .contenido-textos{
        width: 90%;
    }

    .imagen-app{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    .imagen-app{
        margin-bottom: 60px;
        width: 99%;
    }

    .mobileapp .contenido-textos{
        width: 95%;
    }

    footer nav ul li {
        box-sizing: border-box;
        padding: 1em;
        margin-bottom: 1em;
      }

      footer nav ul {
        flex-direction: column;
      }

      footer nav ul li a {
        font-size: 1.5em;
      }

}

