body {
  margin:0px;
  padding:0px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-size:100%;
  font-size:1em;
  /*background-image: url(../assets/a\(7\).JPG);*/
  background-size: cover;
}

/*--------------------------MAIN----------------------------------*/

a{
text-decoration: none;
color:blue;
}



main .latest{
width: 100%;
margin: 5px auto;
padding: 20px;
background-color: rgb(84, 140, 212);
color: #fff;
font-weight: bold;
justify-content: center;
text-align: center;
box-sizing: border-box;
}

main .latest H1{
  font-size: 30px;
}

main .content {
width: 90%;
margin: 0px auto 5em;
display: grid;
grid-template-columns: repeat(2,auto);
column-gap: 20px;
background-image: url();
}

main .mainimg{
height: 100%;
width: 100%;
border-radius: 10px;
box-shadow: 0px 0px 5px #333;
background-color: rgb(248, 248, 248);
display: flex;
flex-wrap: wrap;
justify-content: center;
text-align: center;
}

main .mainimg img{
height: auto;
width: 100%;
border-top-right-radius: 10px;
border-top-left-radius: 10px;

}

main .mainimg p{
display: flex;
flex-direction: column;
z-index: 0;
width: 90%;
font-size: 20px;
text-align: center;
justify-content: center;
align-items: center;
}

main .mainimg a{
  font-size: 20px;
}

main .mainimg:hover {
box-shadow: 0px 0px 10px #000;
transition: box-shadow ease-in 0.5s !important;
transform: scale(1.01) !important;
transition: all ease-in-out 0.2s !important;
z-index: 800;
}

main .grid {
height: 100%;
width: 100%;
display: grid;
gap: 0.5em;
grid-template-columns: repeat(2,1fr);
justify-content: center;

}

main .grid section {
  width: 100%;
  height: 20em;
  
  border-radius: 10px;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  background-color: rgb(248, 248, 248);
  
  border: 1px #FAFAFA solid;
  box-shadow: 0px 0px 5px #333;
  transition: box-shadow ease-in 0.5s !important;
  transform: scale(1) !important;
  transition: all ease-in-out 0.2s !important;
}

main .grid section:hover {
  box-shadow: 0px 0px 10px #000;
  transition: box-shadow ease-in 0.5s !important;
  transform: scale(1.01) !important;
  transition: all ease-in-out 0.2s !important;
  z-index: 800;
}

main .grid section img{
  width: 100%;
  height: 75%;
}

main .grid section p{
  display: flex;
  flex-direction: column;
  z-index: 0;
  width: 100%;
  font-size: 15px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

main .grid section a{
  font-size: 15px;
}

@media screen and (max-width:1024px){
  main .content{
    grid-template-columns: 100%;
    gap: 0.5em;
  }

  main .mainimg p{
    padding: 20px;
  }

  main .grid section{
    grid-column: 1 / -1;
    height: auto;
    width: 100%;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    font-size: 20px;
  }

  main .grid section p{
    display: flex;
    flex-direction: column;
    padding: 20px;
    z-index: 0;
    width: 100%;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  main .grid section a{
    font-size: 20px;
  }

  main .grid section img{
    width: 100%;
    border-radius: 10px;
  }
}


/*------------------------------------FOOTER-------------------------------------*/
footer{
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  padding:0.5em;
  background-color:  #000;
  color: #f1ecdd;
}

footer nav ul{
  display:flex;
  list-style: none;
  padding:0px;
}

footer nav ul li {
  margin: 1rem 2rem;
}

footer nav ul li a{
  text-decoration: none;
  color: #f1ecdd;
  display:inline-block;
  text-decoration:none;
  padding: 0em 1em;
  text-align:center;
  font-size: 1.05rem;
}
footer section p{
  justify-content: center;
  text-align: center;
}
footer nav ul li a i{
  width:33px;
  vertical-align: middle;
}
.media {
padding: 0.1em 1em;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
}

.media:hover{
-webkit-animation-name: hvr-pop;
animation-name: hvr-pop;
-webkit-animation-duration: 0.5s;
animation-duration: 0.5s;
-webkit-animation-timing-function: linear;
animation-timing-function: linear;
-webkit-animation-iteration-count: 1;
animation-iteration-count: 1;
}

@-webkit-keyframes hvr-pop {
50% {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
}
@keyframes hvr-pop {
50% {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
}

/* Animacion .hvr-grow-shadow para los cards*/
.hvr-grow-shadow {
  display: inline-block;
  vertical-align: middle;
 
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.hvr-grow-shadow:hover {
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
} 
  /* */

  @media screen and (max-width: 1024px) {
  
    footer nav ul li {
      box-sizing: border-box;
      padding: 1em;
      margin-bottom: 1em;
    }
  }  
  @media screen and (max-width: 480px) {

    
    footer nav ul li {
      box-sizing: border-box;
      padding: 1em;
      margin-bottom: 1em;
    }

    footer nav ul {
      flex-direction: column;
    }

    footer nav ul li a {
      font-size: 1.5em;
    }
  }

/* @media (width:480px) {
    main .news{
      flex-wrap: wrap;
    }
    section.grid section{
        overflow: hidden;
        width:380px;
        height:380px;
        margin:0px;
        
      }

      section.grid section img, section.grid section div{
        display: block;
        box-sizing: border-box;
        width:190px;
        height:190px;

      }
} */